# avtototest_AB_white

./: README.md
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_white/: addressbook_tests_white.csproj
addressbook_tests_white/addressbook_tests_white/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/addressbook_tests_white/model/: GroupData.cs
addressbook_tests_white/addressbook_tests_white/tests/: GroupCreationTests.cs  TestBase.cs
